spring.datasource.url=jdbc:mysql://106.14.213.251:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wsz
spring.datasource.password=wsz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.mybatis.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html